button {
  border: none;
  background-color: transparent;
  transition: all 0.4s;
}
button:active {
  border: 1px solid #2b1887;
  background-color: transparent;
}
button:hover {
  transform: scale(1.2);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 29px auto 120px;
}

.change__theme {
  position: fixed;
  top: 3%;
  right: 4%;
  width: 38px;
  height: 38px;
  border-radius: 5px;
  background-color: #6c63ff;
  float: right;
}

.change__theme::after {
  content: url(../icons/Moon.svg);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
/* button:hover {
  border: 1px solid;
} */
.main {
  text-align: center;
}
.main h1 {
  font-family: "Kanit", sans-serif;
  font-size: 5.25em;
}

.addTaskBtn {
  position: fixed;
  top: 88%;
  right: 7%;
  width: 4em;
  height: 4em;
  background-color: #6c63ff;
  border-radius: 50%;
  transition: all 0.4s;
}
.addTaskBtn:hover {
  transform: scale(1.2);
}

.addTaskBtn::after {
  content: url(../icons/addTask.svg);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.349);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.show {
  visibility: visible;
  opacity: 1;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  font-size: 1.75em;
  margin-bottom: 5px;
}

form button {
  background-color: #6c63ff;
  color: white;
  border-radius: 5px;
  padding: 10px 22px;
  font-weight: 500;
  font-size: 2.25em;
  transition: all 0.4s;
}

form button:hover {
  transform: scale(1.1);
}
form input,
form select {
  box-sizing: border-box;
  border: 1px solid #6c63ff;
  width: 100%;
  border-radius: 5px;
  padding: 11px 16px;
  font-weight: 500;
  font-size: 2em;
  margin-bottom: 13px;
}

form select {
  -webkit-appearance: none;
  font-weight: 500;
  margin-bottom: 42px;
}

form select svg {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  fill: lightblue;
  pointer-events: none;
  transition: fill 0.5s;
}

.modal {
  z-index: 5;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  margin: 0 auto;
  margin-top: 17%;
  border-radius: 16px;
  padding: 18px 27px 18px;
}
.none {
  display: none;
}
.modal h2 {
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  font-size: 3em;
  margin-bottom: 22px;
}

.modal_btn-cont {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.content {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 80vw;
}

.container {
  margin-right: 31px;
}
.container,
.container2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: fit-content;
  border-radius: 16px;
  padding: 24px;
}

.task_title {
  font-size: 4em;
  font-weight: bold;
  margin-bottom: 24px;
}
.task_title::before {
  content: url(../icons/book.svg);
  display: inline-block;
  background-repeat: no-repeat;
  margin-right: 27px;
  width: 23px;
  transform: translateY(17%);
}
.title2::before {
  content: url(../icons/doneTask.svg);
  display: inline-block;
  background-repeat: no-repeat;
  margin-right: 27px;
  width: 23px;
}

.task_list {
  width: 100%;
  font-weight: bold;
}

.task_list-elem {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #f4f2ff;
  border-radius: 1.01rem;
  margin-bottom: 1.7rem;
  padding: 1.6rem;
  align-items: flex-end;
}

.elem-title {
  font-size: 3em;
  margin-bottom: 21px;
  text-align: left;
  word-break: break-all;
}

.elem-layer {
  font-size: 2em;
  float: left;
}

.elem_btn-cont {
  margin-bottom: -1.5em;
}

@media (max-width: 600px) {
  .modal {
    top: 20%;
    width: 70%;
  }
  .content {
    flex-direction: column
  }
  .task_title {
    font-size: 3em;
  }
  .task_title::before {
    display: none;
  }
  .elem-title {
    font-size: 2.5em;
  }
  .elem-layer {
    font-size: 1.5em;
  }
  .complete img{
    width: 25px;
  }
  .delete img {
    width: 25px;
  }
  .container, .container2 {
    margin-bottom: 20px;
    padding: 20px;
  }
  .modal_btn-cont {
    flex-direction: column;
  }
  #close-modal {
    margin-bottom: 20px;
  }
}

@media (max-width: 450px) {
  .header h1 {
    font-size: 4em;
  }
}